<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bake.css">
</head>
<body>
    <section class="header">                                                                                                                                                            

        <section class="header-section">
            <!-- <img src="img/logo.png" alt="logo"> -->
            <div class="logo">
              <div class="img1"> 
                <img src="img/slide/ollalogo.png" alt="Company Logo" >
            </div>

            <div class="desc">
                <h1>THE CAFE HOUSE</h1>
            </div>
            </div>
            <nav class="menu-bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="about.html">About us</a> 
                    <div class="dropdown-content">
                        <a href="ourstory.html">Our Story</a>
                    </div>
                    <li class="dropdown">
                        <a href="services.html">Services</a>
                        <div class="dropdown-content">
                            <a href="Roast.html">Roast House</a>
                            <a href="cook.html">Cook House</a>
                            <a href="bake.html">Bake House</a>
                        </div>
                    </li>
                    <li><a href="potifolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </section>
        </section>


        <div class="topimg">
            <img src="/img/slide/eeee.jpg" alt="">
            <p>Bake House</p>
        </div>


        <p style="text-align: center;padding-left: 20px;padding-right: 20px;color: white; font-size: 20px;">Nothing smells and tastes better than homemade cakes.<br> The BakeHouse team creates indulgent and generously portioned cakes, alongside our very popular teacakes and fresh bread. Favorites such as the Bakewell Tart, Rocky Road, and Caramel Shortcake are all made using premium, <br>locally sourced ingredients prepared in-house by our qualified bakers, ensuring quality from start to finish.</p>

        <section>
            <div class="row">
                <div class="column">
                  <img src="img/slide/cakeo.jpg" alt="coffee" style="width:100%">
                </div>
                <div class="column">
                  <img src="img/slide/cakeoa.jpg" alt="coffee" style="width:100%">
                </div>
                <div class="column">
                  <img src="img/slide/cakeob.jpg" alt="coffee" style="width:100%">
                </div>
                <div class="column">
                    <img src="img/slide/cakeoc.jpg" alt="coffee" style="width:100%">
                  </div>
              </div>
           </section><br><br>

           <section>
            <div class="row">
                <div class="column">
                  <img src="img/slide/aaa.jpg" alt="coffee" style="width:100%">
                </div>
                <div class="column">
                  <img src="img/slide/bbb.jpg" alt="coffee" style="width:100%">
                </div>
                <div class="column">
                  <img src="img/slide/ccc.jpg" alt="coffee" style="width:100%">
                </div>
                <div class="column">
                    <img src="img/slide/ddd.jpg" alt="coffee" style="width:100%">
                  </div>
              </div>
           </section><br>

        
           
        
            <!-- footer section -->
         <section style="width: 100%; size: 100vmax;">
            <footer>
               <div class="footer-menu">
                 <div class="base" style="width: 100px;">
                 <h1 style="color: white;">Follow us</h1>
                 
                   <li><span><img src="img/slide/facebook.jpeg"width="20px">Facebook</span></li>
                   <li><span><img src="img/slide/v.jpeg" width="20px">Twitter</span></li>
                   <li><span><img src="img/slide/YOU TUBE.png"width="20px">Youtube</span></li>
                   <li><span><img src="img/slide/yahoo.jpeg"width="20px">Yahoo</span></li>
                 
                 </div>
                 <div class="base">
                   <h1 style="color: white;">Useful links</h1>
                   
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About us</a></li>
                   <li><a href="services.html">Sevices</a></li>
                   <li><a href="potifolio.html">Portfolio</a></li>
                   <li><a href="contact.html">Contact Us</a></li>
                     
                 </div>
                 <div class="base">
                   <h1> contact us</h1>
                   <p>Email:cafehouse@gmail.com</p>
                        <p>Tel:+256702420439</p>
                        <p>Fax: 452384845858</p>
                       <p>Address:Kampala-Uganda</p> 
                 </div>
               </div>
               <hr style="width: 100%; height: 2px;margin: auto;">
               <center><p style="color: yellowgreen;padding-top: 10px;"> &copy; 2024cafehouse.All rights reserved</p></center>
              </footer>
              </section>
              </body>
              </html>

                
        
        
            
            
            
        
        
        
